[tox]
envlist =
    clean,
    py{36,37,38,39}
    cov
skip_missing_interpreters = True
isolated_build = True

[testenv:clean]
skip_install: true
deps = coverage
commands = coverage erase

[testenv]
deps = .[test]
commands =
    pytest -n 0 --cov --cov-append --cov-report=term-missing --disable-warnings --junitxml=report.xml
depends =
    py{36,37,38,39}: clean
    cov: py{36,37,38,39}


[testenv:cov]
skip_install: true
deps = coverage
commands =
    coverage report -m
    coverage xml
