[tox]
envlist =
    clean,
    test,
    cov
skip_missing_interpreters = True
isolated_build = True

[testenv:clean]
skip_install: true
deps = coverage
commands = coverage erase

[testenv]
deps = .[test]
commands =
    pytest --cov --cov-append --cov-report=term-missing --disable-warnings --junitxml=report.xml
depends =
    test: clean
    cov: test

[testenv:cov]
skip_install: true
deps = coverage
commands =
    coverage report -m
    coverage xml
