[tox]
envlist = test
skip_missing_interpreters = True
isolated_build = True
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:isort]
commands =
    isort src/djlint
    isort tests
skip_install: True
allowlist_externals = isort

[testenv:black]
commands =
    black src/djlint
    black tests
skip_install: True
allowlist_externals = black

[testenv:lint]
deps =
    ruff
commands =
    ruff --ignore="D104,D403,PLR0912,PLR0913,PLR0915,PLW2901,SIM114" src/djlint
    black --fast --check src/djlint
    mypy src/djlint
    ruff --line-length=460 --ignore="D103,D104,D212,D213,N802,PLR0915,PLR2004,T201" tests
    black --fast --check tests
    mypy tests
skip_install: true
allowlist_externals =
    black
    mypy
    ruff

[testenv]
commands =
    pytest --cov=src/djlint --cov-branch --cov-report xml:coverage.xml --cov-report term-missing {posargs:} -n auto --dist loadgroup
skip_install: false
allowlist_externals = pytest

[testenv:test-fast]
commands =
    pytest -n 4
skip_install: false
allowlist_externals = pytest
